## Build

Install [Rust](https://rustup.rs/)

```
cargo build --release
```

## Run

```
./target/release/ksero --help
Ksero 0.1.0
Paul Oliver <puzza007@gmail.com>
Duplicate File Finder

USAGE:
    ksero --directories <DIRECTORY>...

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
        --directories <DIRECTORY>...    Sets directories to search
```
